{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green64\blue64;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16340\viewh12820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Html5 \'bf\'ce\'b3\'cc\'bc\'c6\'bb\'ae
\f1 \

\f0 \'d2\'bb\'a1\'a2\'bf\'ce\'b3\'cc\'bc\'c6\'bb\'ae
\f1 \
1
\f0 \'a3\'a9
\f1 Html5
\f0 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\'a3\'ac\'bf\'aa\'b7\'a2\'c7\'b0\'d7\'bc\'b1\'b8\'a3\'ac
\f1 Html5
\f0 \'d5\'be\'b5\'e3\'d1\'dd\'ca\'be
\f1 \
2
\f0 \'a3\'a9
\f1 Html5
\f0 \'bb\'f9\'b4\'a1\'bc\'b0\'d3\'ef\'b7\'a8\'a3\'ac
\f1 Html5
\f0\fs26 \'d0\'c2\'cc\'d8\'d0\'d4
\fs30 \'ba\'cd\'b1\'e0\'b3\'cc\'a1\'a3
\f1 \
3
\f0 \'a3\'a9
\f1 Css3
\f0 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\'a3\'ac\'ca\'b9\'d3\'c3\'b2\'d9\'d7\'f7
\f1 \
4
\f0 \'a3\'a9
\f1 Javascript
\f0 \'bd\'e9\'c9\'dc\'a3\'acJquery\'bf\'e2\'bd\'e9\'c9\'dc\'bc\'b0\'ca\'b9\'d3\'c3\'b2\'d9\'d7\'f7
\f1 \
5
\f0 \'a3\'a9
\f1 Html5
\f0 \'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'bc\'bc\'ca\'f5\'bc\'b0\'ca\'b9\'d3\'c3\'b2\'d9\'d7\'f7
\f1 \
6
\f0 \'a3\'a9
\f1 Html5+CSS3+JS 
\f0 \'ca\'b5\'d5\'bd\'cf\'ec\'d3\'a6\'ca\'bd\'cd\'f8\'d5\'be
\f1 \

\f0 \'b6\'fe\'a1\'a2\'bf\'ce\'b3\'cc\'bd\'e9\'c9\'dc
\f1 \

\f0 \'cd\'a8\'b9\'fd\'b1\'be\'bf\'ce\'b3\'cc\'b5\'c4\'d1\'a7\'cf\'b0\'cf\'a3\'cd\'fb\'b4\'ef\'b5\'bd\'c8\'e7\'cf\'c2\'c8\'fd\'b8\'f6\'c4\'bf\'b5\'c4\'a3\'ba
\f1 \
1
\f0 \'a3\'a9\'c4\'dc\'b9\'bb\'c0\'fb\'d3\'c3Html\'a1\'a2css\'a1\'a2javascript\'b6\'c0\'c1\'a2\'b4\'ee\'bd\'a8\'cd\'f8\'d5\'be\'ba\'cd\'ca\'d6\'bb\'fawebApp\'a3\'bb
\f1 \
2
\f0 \'a3\'a9\'b6\'d4\'cd\'f8\'d5\'be\'a1\'a2\'d3\'a6\'d3\'c3\'bd\'a8\'c9\'e8\'cc\'e5\'cf\'b5\'d3\'d0\'b8\'f6\'d5\'fb\'cc\'e5\'c8\'cf\'ca\'b6\'a3\'ac\'ca\'ec\'cf\'a4\'c6\'f3\'d2\'b5\'d6\'d0\'b4\'f3\'d0\'cd\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'d5\'fb\'cc\'e5\'c1\'f7\'b3\'cc
\f1 \

\f0 \'c8\'fd\'a1\'a2\'c0\'cf\'ca\'a6\'bd\'e9\'c9\'dc
\f1 \
\pard\pardeftab720\li540\fi-540\partightenfactor0

\f0 \cf2 \'c4\'b3\'b5\'e7\'c1\'a6\'d0\'d0\'d2\'b5\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'d1\'d0\'b7\'a2\'d6\'d0\'d0\'c4\'c7\'b0\'b6\'cb\'d1\'d0\'b7\'a2\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'ac
\f1 6
\f0 \'c4\'ea
\f1 WEB
\f0 \'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'be\'ad\'d1\'e9\'ba\'cd\'cf\'ee\'c4\'bf\'ca\'b5\'d5\'bd\'be\'ad\'d1\'e9\'a3\'ac\'be\'ab\'cd\'a8
\f1 html, css, javascript
\f0 \'d2\'d4\'bc\'b0\'ca\'ec\'cf\'a4\'c7\'b0\'b6\'cb\'b8\'f7\'b4\'f3\'d6\'f7\'c1\'f7\'bf\'f2\'bc\'dc\'ba\'cd\'b9\'a4\'be\'df\'ba\'cd\'ca\'b9\'d3\'c3\'a3\'ac\'d7\'a2\'d6\'d8\'c4\'a3\'bf\'e9\'bb\'af\'bf\'aa\'b7\'a2\'a1\'a3
\f1 \

\f0 \'b2\'ce\'d3\'eb\'bf\'aa\'b7\'a2\'b5\'c4\'cf\'ee\'c4\'bf\'d3\'d0\'a3\'ba\'be\'f6\'b2\'df\'d6\'a7\'b3\'d6\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'cb\'d3\'aa\'d6\'a7\'b3\'c5\'cf\'b5\'cd\'b3\'a3\'ac\'b7\'a8\'c2\'c9\'ca\'c2\'ce\'f1\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a3\'ac\'ca\'fd\'be\'dd\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'a3\'ac\'d5\'d0\'cd\'b6\'b1\'ea\'b2\'c9\'b9\'ba\'c6\'bd\'cc\'a8\'a3\'ac\'b5\'e7\'c1\'a6\'d0\'e8\'c7\'f3\'b2\'e0\'c6\'bd\'cc\'a8\'a3\'ac\'b7\'f0\'c9\'bd\'ca\'d0\'d5\'fe\'b8\'ae\'d0\'ad\'cd\'ac\'b0\'ec\'b9\'ab\'c6\'bd\'cc\'a8\'b5\'c8
\f1 \

\f0 \'b3\'d6\'d3\'d0\'cf\'b5\'cd\'b3\'bc\'af\'b3\'c9\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'b9\'a4\'b3\'cc\'ca\'a6\'a1\'a2\'d0\'c5\'cf\'a2\'cf\'b5\'cd\'b3\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'ca\'a6\'b5\'c8\'d6\'b0\'b3\'c6\'a1\'a3
\f2\fs24 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\

\f0 \'cb\'c4\'a1\'a2\'bd\'f8\'bd\'d7\'bf\'ce\'b3\'cc\
1\'a3\'a9
\f1 Html5 File API
\f0 \'d3\'a6\'d3\'c3
\f1 \
2
\f0 \'a3\'a9
\f1 Bootstrap
\f0 \'b5\'c4\'ca\'b5\'d5\'bd\'a3\'ac\'bf\'ec\'cb\'d9\'b4\'ee\'bd\'a8\'cd\'f8\'d5\'be
\f1 \
3
\f0 \'a3\'a9
\f1 LESS
\f0 \'bb\'f2
\f1 SASS
\f0 \'d3\'a6\'d3\'c3\'ca\'b5\'d5\'bd
\f1 \
4
\f0 \'a3\'a9
\f1 NPM
\f0 \'a1\'a2
\f1 Bower
\f0 \'a1\'a2
\f1 Yeoman
\f0 \'b9\'b9\'bd\'a8\'cf\'ee\'c4\'bf\
5)  \'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'b5\'f7\'ca\'d4\'bc\'bc\'ca\'f5
\f1 \
\
}